\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1578题 -- pzgg 玩炉石}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题面}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Time Limit}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Memory Limit}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}题目}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}输入}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}输出}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}示例}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}题解}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}1579题 -- peter 的质数分解}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}题面}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Time Limit}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Memory Limit}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}题目}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}输入}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}输出}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}示例}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}说明}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}题解}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}筛法}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}朴素分解质因数}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}优化的朴素分解质因数}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}rho 算法与 miller-rabin 素数检测}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}参考代码}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}1580题 -- cgg 的秀发}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}题面}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Time Limit}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Memory Limit}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}题目}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}输入}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}输出}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}示例}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}1581题 -- 韭菜}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}题面}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Time Limit}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Memory Limit}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}题目}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}输入}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}输出}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}示例}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}题解}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}1582题 -- 卷王的终结}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}题面}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Time Limit}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Memory Limit}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}题目}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}输入}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}输出}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}示例}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}题解}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}1583题 -- 食堂打饭}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}题面}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}题目}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}输入}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}输出}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}示例}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}题解}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}1584题 -- 完全二叉树}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}题面}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Time Limit}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Memory Limit}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}题目}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}输入}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}输出}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}示例}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}题解}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}1585题 -- 我真的不想拿外卖}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}题面}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Time Limit}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Memory Limit}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}题目}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}输入}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}输出}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}示例}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}题解}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}1586题 -- 噪音控制}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}题面}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Time Limit}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Memory Limit}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}题目}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}输入}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}输出}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}示例}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}题解}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}1587题 -- 走出自己的舒适区}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}题面}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Time Limit}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Memory Limit}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}题目}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}输入}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}输出}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6}示例}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}题解}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}参考代码}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}1588题 -- cgg 的秀发（Easy Version）}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}题面}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Time Limit}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Memory Limit}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}题目}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}输入}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}输出}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6}示例}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}题解}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}1589题 -- 初识网络流}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}题面}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Time Limit}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Memory Limit}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}题目}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}输入}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.5}输出}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.6}示例}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}题解}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}参考代码的解释}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}参考代码}{25}\protected@file@percent }
\newlabel{1589:ckdm}{{12.3}{25}}
